# MyApi

./: LICENSE  MyApi.sln  README.md
MyApi/: MyApi.csproj  Program.cs  Startup.cs
MyApi/Controllers/: DayController.cs  DaysController.cs  ExercisesController.cs
MyApi/Models/: Day.cs  Exercise.cs  GymDbContext.cs
MyApi/Properties/: launchSettings.json
